Hyperparameter Evaluation Log

Program finished in 44.945249199998216 seconds
Best parameters: {'n_estimators': 95, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.966903073286052

All Results:
Params: {'n_estimators': 44, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 44, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9574468085106383
Params: {'n_estimators': 44, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 44, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 61, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.950354609929078
Params: {'n_estimators': 44, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9574468085106383
Params: {'n_estimators': 61, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 44, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9408983451536643
Params: {'n_estimators': 61, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.950354609929078
Params: {'n_estimators': 44, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9385342789598109
Params: {'n_estimators': 61, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 44, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 61, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 44, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9385342789598109
Params: {'n_estimators': 45, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 61, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 45, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.950354609929078
Params: {'n_estimators': 45, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9432624113475178
Params: {'n_estimators': 61, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9550827423167849
Params: {'n_estimators': 45, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 61, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 45, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9432624113475178
Params: {'n_estimators': 45, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9385342789598109
Params: {'n_estimators': 61, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9408983451536643
Params: {'n_estimators': 45, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9550827423167849
Params: {'n_estimators': 62, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 45, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 62, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 62, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9361702127659575
Params: {'n_estimators': 45, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9385342789598109
Params: {'n_estimators': 46, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9598108747044918
Params: {'n_estimators': 62, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9550827423167849
Params: {'n_estimators': 46, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 91, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 46, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.950354609929078
Params: {'n_estimators': 62, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 91, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9598108747044918
Params: {'n_estimators': 46, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 46, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 62, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 91, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9598108747044918
Params: {'n_estimators': 46, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 62, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.950354609929078
Params: {'n_estimators': 46, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9432624113475178
Params: {'n_estimators': 91, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9550827423167849
Params: {'n_estimators': 62, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9550827423167849
Params: {'n_estimators': 46, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.950354609929078
Params: {'n_estimators': 46, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9408983451536643
Params: {'n_estimators': 62, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 91, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9598108747044918
Params: {'n_estimators': 47, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9550827423167849
Params: {'n_estimators': 63, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.950354609929078
Params: {'n_estimators': 47, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9574468085106383
Params: {'n_estimators': 63, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 47, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 91, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9621749408983451
Params: {'n_estimators': 63, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9408983451536643
Params: {'n_estimators': 47, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 10, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.8912529550827423
Params: {'n_estimators': 32, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9290780141843972
Params: {'n_estimators': 10, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.8817966903073287
Params: {'n_estimators': 10, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9196217494089834
Params: {'n_estimators': 91, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9574468085106383
Params: {'n_estimators': 63, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9598108747044918
Params: {'n_estimators': 47, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.950354609929078
Params: {'n_estimators': 10, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9125295508274232
Params: {'n_estimators': 32, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9361702127659575
Params: {'n_estimators': 10, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9078014184397163
Params: {'n_estimators': 96, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9432624113475178
Params: {'n_estimators': 86, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 10, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.900709219858156
Params: {'n_estimators': 32, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9290780141843972
Params: {'n_estimators': 10, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9148936170212766
Params: {'n_estimators': 10, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9125295508274232
Params: {'n_estimators': 47, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9598108747044918
Params: {'n_estimators': 10, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9148936170212766
Params: {'n_estimators': 32, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.933806146572104
Params: {'n_estimators': 63, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 11, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9030732860520094
Params: {'n_estimators': 11, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.900709219858156
Params: {'n_estimators': 11, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.8794326241134752
Params: {'n_estimators': 86, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9361702127659575
Params: {'n_estimators': 96, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9432624113475178
Params: {'n_estimators': 91, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9550827423167849
Params: {'n_estimators': 47, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 11, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9078014184397163
Params: {'n_estimators': 32, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 11, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.8841607565011821
Params: {'n_estimators': 11, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9030732860520094
Params: {'n_estimators': 11, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.8959810874704491
Params: {'n_estimators': 32, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.950354609929078
Params: {'n_estimators': 63, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9598108747044918
Params: {'n_estimators': 11, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.91725768321513
Params: {'n_estimators': 47, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.950354609929078
Params: {'n_estimators': 86, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9314420803782506
Params: {'n_estimators': 11, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.8912529550827423
Params: {'n_estimators': 96, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9314420803782506
Params: {'n_estimators': 12, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.8959810874704491
Params: {'n_estimators': 32, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9408983451536643
Params: {'n_estimators': 12, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9054373522458629
Params: {'n_estimators': 12, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.8841607565011821
Params: {'n_estimators': 91, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.950354609929078
Params: {'n_estimators': 47, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 12, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9054373522458629
Params: {'n_estimators': 32, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9361702127659575
Params: {'n_estimators': 63, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 12, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9101654846335697
Params: {'n_estimators': 12, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9054373522458629
Params: {'n_estimators': 32, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9243498817966903
Params: {'n_estimators': 48, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9432624113475178
Params: {'n_estimators': 12, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9101654846335697
Params: {'n_estimators': 86, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 12, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9101654846335697
Params: {'n_estimators': 92, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9574468085106383
Params: {'n_estimators': 33, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9385342789598109
Params: {'n_estimators': 12, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9219858156028369
Params: {'n_estimators': 96, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9314420803782506
Params: {'n_estimators': 48, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9550827423167849
Params: {'n_estimators': 13, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.8912529550827423
Params: {'n_estimators': 53, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9598108747044918
Params: {'n_estimators': 63, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 13, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9243498817966903
Params: {'n_estimators': 33, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9361702127659575
Params: {'n_estimators': 13, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9054373522458629
Params: {'n_estimators': 33, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9361702127659575
Params: {'n_estimators': 48, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9432624113475178
Params: {'n_estimators': 13, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9054373522458629
Params: {'n_estimators': 53, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 92, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9550827423167849
Params: {'n_estimators': 13, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9078014184397163
Params: {'n_estimators': 13, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.8888888888888888
Params: {'n_estimators': 63, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.950354609929078
Params: {'n_estimators': 86, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 33, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 13, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9054373522458629
Params: {'n_estimators': 53, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9550827423167849
Params: {'n_estimators': 48, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9550827423167849
Params: {'n_estimators': 13, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9101654846335697
Params: {'n_estimators': 96, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9432624113475178
Params: {'n_estimators': 33, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 13, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.900709219858156
Params: {'n_estimators': 92, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9574468085106383
Params: {'n_estimators': 64, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9574468085106383
Params: {'n_estimators': 14, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9196217494089834
Params: {'n_estimators': 14, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9078014184397163
Params: {'n_estimators': 53, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9598108747044918
Params: {'n_estimators': 48, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 33, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9267139479905437
Params: {'n_estimators': 14, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9054373522458629
Params: {'n_estimators': 14, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9219858156028369
Params: {'n_estimators': 86, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9314420803782506
Params: {'n_estimators': 64, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 14, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9267139479905437
Params: {'n_estimators': 33, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9361702127659575
Params: {'n_estimators': 14, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.8841607565011821
Params: {'n_estimators': 48, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 53, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9574468085106383
Params: {'n_estimators': 96, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.950354609929078
Params: {'n_estimators': 14, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9101654846335697
Params: {'n_estimators': 92, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9598108747044918
Params: {'n_estimators': 33, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9361702127659575
Params: {'n_estimators': 64, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 14, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9243498817966903
Params: {'n_estimators': 14, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9267139479905437
Params: {'n_estimators': 53, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9550827423167849
Params: {'n_estimators': 48, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 15, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9101654846335697
Params: {'n_estimators': 86, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9361702127659575
Params: {'n_estimators': 33, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9314420803782506
Params: {'n_estimators': 15, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9148936170212766
Params: {'n_estimators': 15, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.8983451536643026
Params: {'n_estimators': 34, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9408983451536643
Params: {'n_estimators': 64, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.950354609929078
Params: {'n_estimators': 15, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.900709219858156
Params: {'n_estimators': 53, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9598108747044918
Params: {'n_estimators': 48, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 15, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9125295508274232
Params: {'n_estimators': 34, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9314420803782506
Params: {'n_estimators': 92, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9550827423167849
Params: {'n_estimators': 96, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9408983451536643
Params: {'n_estimators': 15, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.91725768321513
Params: {'n_estimators': 34, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9314420803782506
Params: {'n_estimators': 15, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9054373522458629
Params: {'n_estimators': 86, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9408983451536643
Params: {'n_estimators': 48, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 15, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9267139479905437
Params: {'n_estimators': 64, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 53, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9574468085106383
Params: {'n_estimators': 34, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9361702127659575
Params: {'n_estimators': 15, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9030732860520094
Params: {'n_estimators': 16, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9148936170212766
Params: {'n_estimators': 49, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9408983451536643
Params: {'n_estimators': 16, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9148936170212766
Params: {'n_estimators': 92, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9598108747044918
Params: {'n_estimators': 34, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9408983451536643
Params: {'n_estimators': 53, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9621749408983451
Params: {'n_estimators': 16, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9030732860520094
Params: {'n_estimators': 96, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 64, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.950354609929078
Params: {'n_estimators': 49, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9550827423167849
Params: {'n_estimators': 16, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9243498817966903
Params: {'n_estimators': 86, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9314420803782506
Params: {'n_estimators': 34, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9290780141843972
Params: {'n_estimators': 54, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9574468085106383
Params: {'n_estimators': 16, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.8912529550827423
Params: {'n_estimators': 16, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9101654846335697
Params: {'n_estimators': 49, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9550827423167849
Params: {'n_estimators': 34, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9385342789598109
Params: {'n_estimators': 16, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9078014184397163
Params: {'n_estimators': 64, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 54, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 87, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9385342789598109
Params: {'n_estimators': 16, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.91725768321513
Params: {'n_estimators': 92, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9574468085106383
Params: {'n_estimators': 96, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 34, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9290780141843972
Params: {'n_estimators': 49, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.950354609929078
Params: {'n_estimators': 16, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.8865248226950354
Params: {'n_estimators': 54, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9598108747044918
Params: {'n_estimators': 17, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9054373522458629
Params: {'n_estimators': 34, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9243498817966903
Params: {'n_estimators': 17, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9078014184397163
Params: {'n_estimators': 64, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9432624113475178
Params: {'n_estimators': 17, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9243498817966903
Params: {'n_estimators': 87, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9361702127659575
Params: {'n_estimators': 49, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 35, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9267139479905437
Params: {'n_estimators': 17, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9125295508274232
Params: {'n_estimators': 54, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9574468085106383
Params: {'n_estimators': 97, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 35, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9361702127659575
Params: {'n_estimators': 17, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.91725768321513
Params: {'n_estimators': 92, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9621749408983451
Params: {'n_estimators': 64, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9361702127659575
Params: {'n_estimators': 17, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9054373522458629
Params: {'n_estimators': 49, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 35, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9267139479905437
Params: {'n_estimators': 87, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9385342789598109
Params: {'n_estimators': 17, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9125295508274232
Params: {'n_estimators': 54, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9574468085106383
Params: {'n_estimators': 97, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9385342789598109
Params: {'n_estimators': 17, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9078014184397163
Params: {'n_estimators': 35, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9267139479905437
Params: {'n_estimators': 65, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9432624113475178
Params: {'n_estimators': 49, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 17, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9219858156028369
Params: {'n_estimators': 18, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9314420803782506
Params: {'n_estimators': 92, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9598108747044918
Params: {'n_estimators': 54, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9550827423167849
Params: {'n_estimators': 35, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9408983451536643
Params: {'n_estimators': 18, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9219858156028369
Params: {'n_estimators': 18, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9125295508274232
Params: {'n_estimators': 87, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.950354609929078
Params: {'n_estimators': 65, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 49, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 97, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9385342789598109
Params: {'n_estimators': 35, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9290780141843972
Params: {'n_estimators': 18, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.91725768321513
Params: {'n_estimators': 54, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9550827423167849
Params: {'n_estimators': 18, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9101654846335697
Params: {'n_estimators': 65, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9432624113475178
Params: {'n_estimators': 49, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 93, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9574468085106383
Params: {'n_estimators': 18, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9101654846335697
Params: {'n_estimators': 35, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9361702127659575
Params: {'n_estimators': 18, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9267139479905437
Params: {'n_estimators': 87, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 35, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9314420803782506
Params: {'n_estimators': 50, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 54, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9598108747044918
Params: {'n_estimators': 18, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9101654846335697
Params: {'n_estimators': 65, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9621749408983451
Params: {'n_estimators': 18, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9054373522458629
Params: {'n_estimators': 97, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 93, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9598108747044918
Params: {'n_estimators': 35, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9385342789598109
Params: {'n_estimators': 19, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9125295508274232
Params: {'n_estimators': 50, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 19, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9030732860520094
Params: {'n_estimators': 54, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9550827423167849
Params: {'n_estimators': 36, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9314420803782506
Params: {'n_estimators': 19, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9101654846335697
Params: {'n_estimators': 50, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 87, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9385342789598109
Params: {'n_estimators': 65, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9621749408983451
Params: {'n_estimators': 19, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9219858156028369
Params: {'n_estimators': 36, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9314420803782506
Params: {'n_estimators': 93, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9432624113475178
Params: {'n_estimators': 55, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 19, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9078014184397163
Params: {'n_estimators': 36, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9148936170212766
Params: {'n_estimators': 97, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9408983451536643
Params: {'n_estimators': 50, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 19, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.8983451536643026
Params: {'n_estimators': 55, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9621749408983451
Params: {'n_estimators': 65, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 19, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9196217494089834
Params: {'n_estimators': 36, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 87, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 19, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9078014184397163
Params: {'n_estimators': 55, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9574468085106383
Params: {'n_estimators': 50, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9598108747044918
Params: {'n_estimators': 93, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9621749408983451
Params: {'n_estimators': 36, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.933806146572104
Params: {'n_estimators': 19, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9030732860520094
Params: {'n_estimators': 74, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 20, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9267139479905437
Params: {'n_estimators': 65, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9432624113475178
Params: {'n_estimators': 97, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9432624113475178
Params: {'n_estimators': 50, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9432624113475178
Params: {'n_estimators': 20, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9196217494089834
Params: {'n_estimators': 36, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9314420803782506
Params: {'n_estimators': 55, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9550827423167849
Params: {'n_estimators': 20, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.900709219858156
Params: {'n_estimators': 74, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 87, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9361702127659575
Params: {'n_estimators': 20, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9243498817966903
Params: {'n_estimators': 36, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9408983451536643
Params: {'n_estimators': 65, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9598108747044918
Params: {'n_estimators': 50, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 93, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9574468085106383
Params: {'n_estimators': 20, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9267139479905437
Params: {'n_estimators': 55, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.950354609929078
Params: {'n_estimators': 36, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9408983451536643
Params: {'n_estimators': 74, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9385342789598109
Params: {'n_estimators': 20, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9219858156028369
Params: {'n_estimators': 97, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9408983451536643
Params: {'n_estimators': 50, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9432624113475178
Params: {'n_estimators': 20, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9290780141843972
Params: {'n_estimators': 65, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9432624113475178
Params: {'n_estimators': 36, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9314420803782506
Params: {'n_estimators': 55, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9598108747044918
Params: {'n_estimators': 20, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9125295508274232
Params: {'n_estimators': 87, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.933806146572104
Params: {'n_estimators': 37, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9267139479905437
Params: {'n_estimators': 20, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9078014184397163
Params: {'n_estimators': 50, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.950354609929078
Params: {'n_estimators': 93, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 66, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 74, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.950354609929078
Params: {'n_estimators': 21, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9125295508274232
Params: {'n_estimators': 37, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9243498817966903
Params: {'n_estimators': 21, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9148936170212766
Params: {'n_estimators': 55, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9574468085106383
Params: {'n_estimators': 97, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9385342789598109
Params: {'n_estimators': 51, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 88, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9408983451536643
Params: {'n_estimators': 37, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9290780141843972
Params: {'n_estimators': 21, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.8959810874704491
Params: {'n_estimators': 66, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9574468085106383
Params: {'n_estimators': 21, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.91725768321513
Params: {'n_estimators': 51, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.950354609929078
Params: {'n_estimators': 55, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9574468085106383
Params: {'n_estimators': 37, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9314420803782506
Params: {'n_estimators': 21, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9219858156028369
Params: {'n_estimators': 74, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9385342789598109
Params: {'n_estimators': 93, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9598108747044918
Params: {'n_estimators': 66, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9432624113475178
Params: {'n_estimators': 88, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9408983451536643
Params: {'n_estimators': 21, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9196217494089834
Params: {'n_estimators': 51, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9408983451536643
Params: {'n_estimators': 37, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9243498817966903
Params: {'n_estimators': 97, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9361702127659575
Params: {'n_estimators': 21, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9148936170212766
Params: {'n_estimators': 55, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 74, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 37, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9432624113475178
Params: {'n_estimators': 21, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9219858156028369
Params: {'n_estimators': 51, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9550827423167849
Params: {'n_estimators': 88, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9290780141843972
Params: {'n_estimators': 66, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9574468085106383
Params: {'n_estimators': 21, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9219858156028369
Params: {'n_estimators': 56, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9598108747044918
Params: {'n_estimators': 93, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9550827423167849
Params: {'n_estimators': 37, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9290780141843972
Params: {'n_estimators': 22, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.933806146572104
Params: {'n_estimators': 98, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9432624113475178
Params: {'n_estimators': 22, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9196217494089834
Params: {'n_estimators': 51, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 74, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 56, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 22, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.900709219858156
Params: {'n_estimators': 37, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9432624113475178
Params: {'n_estimators': 66, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.950354609929078
Params: {'n_estimators': 22, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9148936170212766
Params: {'n_estimators': 51, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.950354609929078
Params: {'n_estimators': 56, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9621749408983451
Params: {'n_estimators': 88, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9361702127659575
Params: {'n_estimators': 37, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9361702127659575
Params: {'n_estimators': 22, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9078014184397163
Params: {'n_estimators': 98, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9408983451536643
Params: {'n_estimators': 93, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9574468085106383
Params: {'n_estimators': 22, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9078014184397163
Params: {'n_estimators': 38, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9432624113475178
Params: {'n_estimators': 74, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.950354609929078
Params: {'n_estimators': 66, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 51, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.950354609929078
Params: {'n_estimators': 56, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9574468085106383
Params: {'n_estimators': 22, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9314420803782506
Params: {'n_estimators': 38, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9314420803782506
Params: {'n_estimators': 22, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9196217494089834
Params: {'n_estimators': 38, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9314420803782506
Params: {'n_estimators': 98, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9314420803782506
Params: {'n_estimators': 88, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9385342789598109
Params: {'n_estimators': 94, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9645390070921985
Params: {'n_estimators': 66, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9574468085106383
Params: {'n_estimators': 51, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 22, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9196217494089834
Params: {'n_estimators': 74, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9385342789598109
Params: {'n_estimators': 56, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9598108747044918
Params: {'n_estimators': 23, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9054373522458629
Params: {'n_estimators': 38, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 23, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9101654846335697
Params: {'n_estimators': 51, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 94, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9574468085106383
Params: {'n_estimators': 23, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9101654846335697
Params: {'n_estimators': 38, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9361702127659575
Params: {'n_estimators': 66, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 88, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9385342789598109
Params: {'n_estimators': 56, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 75, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 23, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.91725768321513
Params: {'n_estimators': 98, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 38, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9361702127659575
Params: {'n_estimators': 52, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 23, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9125295508274232
Params: {'n_estimators': 94, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 23, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9125295508274232
Params: {'n_estimators': 56, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9550827423167849
Params: {'n_estimators': 75, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9598108747044918
Params: {'n_estimators': 38, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.950354609929078
Params: {'n_estimators': 52, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 66, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 23, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9219858156028369
Params: {'n_estimators': 88, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9550827423167849
Params: {'n_estimators': 52, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9432624113475178
Params: {'n_estimators': 38, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 23, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9267139479905437
Params: {'n_estimators': 75, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 67, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9550827423167849
Params: {'n_estimators': 98, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9385342789598109
Params: {'n_estimators': 56, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9550827423167849
Params: {'n_estimators': 23, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9078014184397163
Params: {'n_estimators': 38, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9361702127659575
Params: {'n_estimators': 24, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9290780141843972
Params: {'n_estimators': 94, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9598108747044918
Params: {'n_estimators': 52, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9598108747044918
Params: {'n_estimators': 39, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9361702127659575
Params: {'n_estimators': 67, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9385342789598109
Params: {'n_estimators': 24, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9219858156028369
Params: {'n_estimators': 56, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9598108747044918
Params: {'n_estimators': 88, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 75, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9408983451536643
Params: {'n_estimators': 24, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9196217494089834
Params: {'n_estimators': 39, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9385342789598109
Params: {'n_estimators': 52, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.950354609929078
Params: {'n_estimators': 67, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9408983451536643
Params: {'n_estimators': 24, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.933806146572104
Params: {'n_estimators': 98, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.950354609929078
Params: {'n_estimators': 57, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9574468085106383
Params: {'n_estimators': 39, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9267139479905437
Params: {'n_estimators': 24, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9054373522458629
Params: {'n_estimators': 94, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9621749408983451
Params: {'n_estimators': 75, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 24, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.91725768321513
Params: {'n_estimators': 57, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9550827423167849
Params: {'n_estimators': 52, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9432624113475178
Params: {'n_estimators': 39, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9432624113475178
Params: {'n_estimators': 88, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9432624113475178
Params: {'n_estimators': 67, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 24, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9267139479905437
Params: {'n_estimators': 57, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9550827423167849
Params: {'n_estimators': 39, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.933806146572104
Params: {'n_estimators': 24, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9148936170212766
Params: {'n_estimators': 98, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.933806146572104
Params: {'n_estimators': 52, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 75, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 89, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.950354609929078
Params: {'n_estimators': 39, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9385342789598109
Params: {'n_estimators': 24, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9196217494089834
Params: {'n_estimators': 94, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9574468085106383
Params: {'n_estimators': 67, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9550827423167849
Params: {'n_estimators': 25, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9196217494089834
Params: {'n_estimators': 57, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9574468085106383
Params: {'n_estimators': 25, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9101654846335697
Params: {'n_estimators': 52, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9550827423167849
Params: {'n_estimators': 39, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9385342789598109
Params: {'n_estimators': 25, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9078014184397163
Params: {'n_estimators': 89, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9385342789598109
Params: {'n_estimators': 75, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 67, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9408983451536643
Params: {'n_estimators': 98, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 57, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 25, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9219858156028369
Params: {'n_estimators': 39, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9385342789598109
Params: {'n_estimators': 52, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9574468085106383
Params: {'n_estimators': 94, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9645390070921985
Params: {'n_estimators': 25, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9243498817966903
Params: {'n_estimators': 89, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 39, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9385342789598109
Params: {'n_estimators': 25, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9243498817966903
Params: {'n_estimators': 57, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9550827423167849
Params: {'n_estimators': 67, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.950354609929078
Params: {'n_estimators': 75, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9574468085106383
Params: {'n_estimators': 40, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 25, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9219858156028369
Params: {'n_estimators': 98, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9408983451536643
Params: {'n_estimators': 68, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9598108747044918
Params: {'n_estimators': 40, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9361702127659575
Params: {'n_estimators': 25, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9361702127659575
Params: {'n_estimators': 57, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 94, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9598108747044918
Params: {'n_estimators': 80, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 67, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 40, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9314420803782506
Params: {'n_estimators': 25, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9030732860520094
Params: {'n_estimators': 89, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9361702127659575
Params: {'n_estimators': 75, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.950354609929078
Params: {'n_estimators': 68, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 26, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9267139479905437
Params: {'n_estimators': 99, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9432624113475178
Params: {'n_estimators': 57, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9550827423167849
Params: {'n_estimators': 26, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9125295508274232
Params: {'n_estimators': 40, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9385342789598109
Params: {'n_estimators': 80, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9385342789598109
Params: {'n_estimators': 26, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9314420803782506
Params: {'n_estimators': 68, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.950354609929078
Params: {'n_estimators': 76, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9598108747044918
Params: {'n_estimators': 67, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 40, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.933806146572104
Params: {'n_estimators': 94, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9550827423167849
Params: {'n_estimators': 26, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9314420803782506
Params: {'n_estimators': 89, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9408983451536643
Params: {'n_estimators': 57, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 99, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9385342789598109
Params: {'n_estimators': 80, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9361702127659575
Params: {'n_estimators': 26, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9219858156028369
Params: {'n_estimators': 40, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9432624113475178
Params: {'n_estimators': 76, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 68, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 58, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 26, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9054373522458629
Params: {'n_estimators': 95, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9645390070921985
Params: {'n_estimators': 40, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9385342789598109
Params: {'n_estimators': 26, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9196217494089834
Params: {'n_estimators': 76, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9432624113475178
Params: {'n_estimators': 99, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9314420803782506
Params: {'n_estimators': 58, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9550827423167849
Params: {'n_estimators': 89, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9290780141843972
Params: {'n_estimators': 80, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9361702127659575
Params: {'n_estimators': 68, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.950354609929078
Params: {'n_estimators': 26, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.933806146572104
Params: {'n_estimators': 40, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.950354609929078
Params: {'n_estimators': 95, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9550827423167849
Params: {'n_estimators': 58, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9574468085106383
Params: {'n_estimators': 26, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9219858156028369
Params: {'n_estimators': 40, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9243498817966903
Params: {'n_estimators': 76, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 27, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9148936170212766
Params: {'n_estimators': 68, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9432624113475178
Params: {'n_estimators': 27, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9101654846335697
Params: {'n_estimators': 80, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.950354609929078
Params: {'n_estimators': 41, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9314420803782506
Params: {'n_estimators': 89, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 58, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9574468085106383
Params: {'n_estimators': 95, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.950354609929078
Params: {'n_estimators': 99, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9408983451536643
Params: {'n_estimators': 27, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9125295508274232
Params: {'n_estimators': 41, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9314420803782506
Params: {'n_estimators': 27, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9290780141843972
Params: {'n_estimators': 76, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 68, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9645390070921985
Params: {'n_estimators': 41, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9290780141843972
Params: {'n_estimators': 58, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9574468085106383
Params: {'n_estimators': 27, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9078014184397163
Params: {'n_estimators': 80, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.933806146572104
Params: {'n_estimators': 27, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9054373522458629
Params: {'n_estimators': 89, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9361702127659575
Params: {'n_estimators': 41, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9432624113475178
Params: {'n_estimators': 99, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 95, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9621749408983451
Params: {'n_estimators': 58, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9550827423167849
Params: {'n_estimators': 76, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 27, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.91725768321513
Params: {'n_estimators': 68, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 41, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9361702127659575
Params: {'n_estimators': 27, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9290780141843972
Params: {'n_estimators': 80, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9361702127659575
Params: {'n_estimators': 89, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9361702127659575
Params: {'n_estimators': 27, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.91725768321513
Params: {'n_estimators': 58, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 41, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9267139479905437
Params: {'n_estimators': 68, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9432624113475178
Params: {'n_estimators': 28, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9219858156028369
Params: {'n_estimators': 76, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 95, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.966903073286052
Params: {'n_estimators': 99, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.933806146572104
Params: {'n_estimators': 28, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9125295508274232
Params: {'n_estimators': 41, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 80, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 58, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9598108747044918
Params: {'n_estimators': 28, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9030732860520094
Params: {'n_estimators': 69, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 90, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9385342789598109
Params: {'n_estimators': 41, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9432624113475178
Params: {'n_estimators': 76, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 28, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9219858156028369
Params: {'n_estimators': 69, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 58, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.950354609929078
Params: {'n_estimators': 95, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9574468085106383
Params: {'n_estimators': 28, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9267139479905437
Params: {'n_estimators': 41, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 99, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9408983451536643
Params: {'n_estimators': 90, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9385342789598109
Params: {'n_estimators': 80, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9290780141843972
Params: {'n_estimators': 28, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9125295508274232
Params: {'n_estimators': 69, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9432624113475178
Params: {'n_estimators': 42, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9385342789598109
Params: {'n_estimators': 59, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9550827423167849
Params: {'n_estimators': 76, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.950354609929078
Params: {'n_estimators': 28, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9219858156028369
Params: {'n_estimators': 42, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9385342789598109
Params: {'n_estimators': 90, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9361702127659575
Params: {'n_estimators': 81, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9385342789598109
Params: {'n_estimators': 59, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9574468085106383
Params: {'n_estimators': 28, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9125295508274232
Params: {'n_estimators': 95, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9598108747044918
Params: {'n_estimators': 42, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9290780141843972
Params: {'n_estimators': 69, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 77, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 99, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9432624113475178
Params: {'n_estimators': 28, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9267139479905437
Params: {'n_estimators': 59, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9598108747044918
Params: {'n_estimators': 81, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9408983451536643
Params: {'n_estimators': 29, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9196217494089834
Params: {'n_estimators': 42, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 29, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9078014184397163
Params: {'n_estimators': 77, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 90, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9408983451536643
Params: {'n_estimators': 69, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.950354609929078
Params: {'n_estimators': 29, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9243498817966903
Params: {'n_estimators': 42, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9314420803782506
Params: {'n_estimators': 59, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9574468085106383
Params: {'n_estimators': 81, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9432624113475178
Params: {'n_estimators': 95, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9598108747044918
Params: {'n_estimators': 99, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.950354609929078
Params: {'n_estimators': 29, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.900709219858156
Params: {'n_estimators': 77, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 42, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9290780141843972
Params: {'n_estimators': 29, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9196217494089834
Params: {'n_estimators': 69, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.950354609929078
Params: {'n_estimators': 59, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.950354609929078
Params: {'n_estimators': 90, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9432624113475178
Params: {'n_estimators': 29, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9219858156028369
Params: {'n_estimators': 81, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 42, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9408983451536643
Params: {'n_estimators': 100, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.950354609929078
Params: {'n_estimators': 95, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9550827423167849
Params: {'n_estimators': 29, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9314420803782506
Params: {'n_estimators': 77, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.950354609929078
Params: {'n_estimators': 59, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 42, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9290780141843972
Params: {'n_estimators': 69, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 29, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.91725768321513
Params: {'n_estimators': 90, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9361702127659575
Params: {'n_estimators': 100, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9432624113475178
Params: {'n_estimators': 29, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9030732860520094
Params: {'n_estimators': 81, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9432624113475178
Params: {'n_estimators': 42, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9385342789598109
Params: {'n_estimators': 59, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9550827423167849
Params: {'n_estimators': 30, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9267139479905437
Params: {'n_estimators': 77, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 69, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9574468085106383
Params: {'n_estimators': 43, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9267139479905437
Params: {'n_estimators': 30, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9125295508274232
Params: {'n_estimators': 100, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9361702127659575
Params: {'n_estimators': 30, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9196217494089834
Params: {'n_estimators': 43, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9361702127659575
Params: {'n_estimators': 59, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9550827423167849
Params: {'n_estimators': 81, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9243498817966903
Params: {'n_estimators': 90, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9408983451536643
Params: {'n_estimators': 30, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9267139479905437
Params: {'n_estimators': 69, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9550827423167849
Params: {'n_estimators': 43, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9243498817966903
Params: {'n_estimators': 77, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.950354609929078
Params: {'n_estimators': 30, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9148936170212766
Params: {'n_estimators': 59, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9550827423167849
Params: {'n_estimators': 43, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9385342789598109
Params: {'n_estimators': 30, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9101654846335697
Params: {'n_estimators': 70, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 100, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9361702127659575
Params: {'n_estimators': 81, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 90, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 60, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.950354609929078
Params: {'n_estimators': 77, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.950354609929078
Params: {'n_estimators': 30, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9125295508274232
Params: {'n_estimators': 43, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9385342789598109
Params: {'n_estimators': 70, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.950354609929078
Params: {'n_estimators': 30, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9196217494089834
Params: {'n_estimators': 60, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9621749408983451
Params: {'n_estimators': 43, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9385342789598109
Params: {'n_estimators': 81, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 30, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9196217494089834
Params: {'n_estimators': 70, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 77, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.950354609929078
Params: {'n_estimators': 100, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9408983451536643
Params: {'n_estimators': 90, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9408983451536643
Params: {'n_estimators': 60, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9621749408983451
Params: {'n_estimators': 31, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.91725768321513
Params: {'n_estimators': 43, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 31, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9101654846335697
Params: {'n_estimators': 81, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9314420803782506
Params: {'n_estimators': 31, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9267139479905437
Params: {'n_estimators': 43, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9408983451536643
Params: {'n_estimators': 70, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9550827423167849
Params: {'n_estimators': 77, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9432624113475178
Params: {'n_estimators': 60, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9598108747044918
Params: {'n_estimators': 31, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9219858156028369
Params: {'n_estimators': 100, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9385342789598109
Params: {'n_estimators': 43, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9290780141843972
Params: {'n_estimators': 82, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9408983451536643
Params: {'n_estimators': 31, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.91725768321513
Params: {'n_estimators': 60, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9574468085106383
Params: {'n_estimators': 78, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 70, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.950354609929078
Params: {'n_estimators': 31, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9125295508274232
Params: {'n_estimators': 82, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9385342789598109
Params: {'n_estimators': 31, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.91725768321513
Params: {'n_estimators': 78, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 60, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9550827423167849
Params: {'n_estimators': 100, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 70, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 31, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.91725768321513
Params: {'n_estimators': 82, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9432624113475178
Params: {'n_estimators': 78, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9408983451536643
Params: {'n_estimators': 31, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9148936170212766
Params: {'n_estimators': 60, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9621749408983451
Params: {'n_estimators': 100, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9432624113475178
Params: {'n_estimators': 70, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 60, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9598108747044918
Params: {'n_estimators': 78, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9598108747044918
Params: {'n_estimators': 82, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 70, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 60, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9574468085106383
Params: {'n_estimators': 100, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9314420803782506
Params: {'n_estimators': 78, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9550827423167849
Params: {'n_estimators': 82, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9550827423167849
Params: {'n_estimators': 70, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 78, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.950354609929078
Params: {'n_estimators': 71, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9621749408983451
Params: {'n_estimators': 82, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9432624113475178
Params: {'n_estimators': 71, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 78, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.950354609929078
Params: {'n_estimators': 82, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9550827423167849
Params: {'n_estimators': 71, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 78, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 71, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9574468085106383
Params: {'n_estimators': 82, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 78, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9361702127659575
Params: {'n_estimators': 71, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.950354609929078
Params: {'n_estimators': 82, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 79, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 71, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 83, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 79, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 83, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 71, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9479905437352246
Params: {'n_estimators': 79, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9408983451536643
Params: {'n_estimators': 83, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.933806146572104
Params: {'n_estimators': 71, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9550827423167849
Params: {'n_estimators': 79, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9574468085106383
Params: {'n_estimators': 83, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 71, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9408983451536643
Params: {'n_estimators': 79, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9432624113475178
Params: {'n_estimators': 72, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 83, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.950354609929078
Params: {'n_estimators': 79, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.950354609929078
Params: {'n_estimators': 72, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9432624113475178
Params: {'n_estimators': 72, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9361702127659575
Params: {'n_estimators': 83, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9432624113475178
Params: {'n_estimators': 79, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9621749408983451
Params: {'n_estimators': 72, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9645390070921985
Params: {'n_estimators': 83, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 79, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 72, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 79, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 83, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 72, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.950354609929078
Params: {'n_estimators': 83, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9432624113475178
Params: {'n_estimators': 72, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9550827423167849
Params: {'n_estimators': 84, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9432624113475178
Params: {'n_estimators': 72, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9598108747044918
Params: {'n_estimators': 84, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9385342789598109
Params: {'n_estimators': 72, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9432624113475178
Params: {'n_estimators': 84, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9314420803782506
Params: {'n_estimators': 73, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9621749408983451
Params: {'n_estimators': 84, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9385342789598109
Params: {'n_estimators': 73, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 73, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.950354609929078
Params: {'n_estimators': 84, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.950354609929078
Params: {'n_estimators': 73, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 84, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.9432624113475178
Params: {'n_estimators': 73, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 84, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9432624113475178
Params: {'n_estimators': 73, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.950354609929078
Params: {'n_estimators': 84, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9432624113475178
Params: {'n_estimators': 73, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9598108747044918
Params: {'n_estimators': 84, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9408983451536643
Params: {'n_estimators': 73, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9574468085106383
Params: {'n_estimators': 85, 'criterion': 'gini', 'min_samples_split': 2}, Accuracy: 0.9456264775413712
Params: {'n_estimators': 73, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 85, 'criterion': 'gini', 'min_samples_split': 5}, Accuracy: 0.9361702127659575
Params: {'n_estimators': 85, 'criterion': 'gini', 'min_samples_split': 10}, Accuracy: 0.9314420803782506
Params: {'n_estimators': 85, 'criterion': 'entropy', 'min_samples_split': 2}, Accuracy: 0.9527186761229315
Params: {'n_estimators': 85, 'criterion': 'entropy', 'min_samples_split': 5}, Accuracy: 0.9432624113475178
Params: {'n_estimators': 85, 'criterion': 'entropy', 'min_samples_split': 10}, Accuracy: 0.950354609929078
Params: {'n_estimators': 85, 'criterion': 'log_loss', 'min_samples_split': 2}, Accuracy: 0.9432624113475178
Params: {'n_estimators': 85, 'criterion': 'log_loss', 'min_samples_split': 5}, Accuracy: 0.9408983451536643
Params: {'n_estimators': 85, 'criterion': 'log_loss', 'min_samples_split': 10}, Accuracy: 0.9456264775413712
