Program finished in 119.14147760003107 seconds
Best parameters: {'C': 0.018329807108324356, 'kernel': 'poly', 'gamma': 'auto'}, Accuracy: 0.9763593380614657

All Results:
Params: {'C': 0.01, 'kernel': 'sigmoid', 'gamma': 'scale'}, Accuracy: 0.16548463356973994
Params: {'C': 0.37926901907322497, 'kernel': 'poly', 'gamma': 'scale'}, Accuracy: 0.5697399527186762
Params: {'C': 0.06158482110660264, 'kernel': 'rbf', 'gamma': 'scale'}, Accuracy: 0.46808510638297873
Params: {'C': 0.01, 'kernel': 'sigmoid', 'gamma': 'auto'}, Accuracy: 0.16548463356973994
Params: {'C': 0.06158482110660264, 'kernel': 'rbf', 'gamma': 'auto'}, Accuracy: 0.7281323877068558
Params: {'C': 0.018329807108324356, 'kernel': 'linear', 'gamma': 'scale'}, Accuracy: 0.7706855791962175
Params: {'C': 0.018329807108324356, 'kernel': 'linear', 'gamma': 'auto'}, Accuracy: 0.7706855791962175
Params: {'C': 2.3357214690901213, 'kernel': 'linear', 'gamma': 'scale'}, Accuracy: 0.9054373522458629
Params: {'C': 48.32930238571752, 'kernel': 'rbf', 'gamma': 'scale'}, Accuracy: 0.7919621749408984
Params: {'C': 0.018329807108324356, 'kernel': 'poly', 'gamma': 'scale'}, Accuracy: 0.5035460992907801
Params: {'C': 7.847599703514606, 'kernel': 'sigmoid', 'gamma': 'scale'}, Accuracy: 0.028368794326241134
Params: {'C': 48.32930238571752, 'kernel': 'rbf', 'gamma': 'auto'}, Accuracy: 0.9101654846335697
Params: {'C': 0.06158482110660264, 'kernel': 'sigmoid', 'gamma': 'scale'}, Accuracy: 0.16548463356973994
Params: {'C': 297.63514416313194, 'kernel': 'poly', 'gamma': 'scale'}, Accuracy: 0.8581560283687943
Params: {'C': 2.3357214690901213, 'kernel': 'linear', 'gamma': 'auto'}, Accuracy: 0.9054373522458629
Params: {'C': 7.847599703514606, 'kernel': 'sigmoid', 'gamma': 'auto'}, Accuracy: 0.16548463356973994
Params: {'C': 48.32930238571752, 'kernel': 'sigmoid', 'gamma': 'scale'}, Accuracy: 0.04018912529550828
Params: {'C': 2.3357214690901213, 'kernel': 'poly', 'gamma': 'scale'}, Accuracy: 0.6264775413711584
Params: {'C': 0.06158482110660264, 'kernel': 'sigmoid', 'gamma': 'auto'}, Accuracy: 0.16548463356973994
Params: {'C': 0.11288378916846889, 'kernel': 'linear', 'gamma': 'scale'}, Accuracy: 0.8912529550827423
Params: {'C': 0.11288378916846889, 'kernel': 'linear', 'gamma': 'auto'}, Accuracy: 0.8912529550827423
Params: {'C': 48.32930238571752, 'kernel': 'sigmoid', 'gamma': 'auto'}, Accuracy: 0.16548463356973994
Params: {'C': 0.11288378916846889, 'kernel': 'poly', 'gamma': 'scale'}, Accuracy: 0.48699763593380613
Params: {'C': 14.38449888287663, 'kernel': 'linear', 'gamma': 'scale'}, Accuracy: 0.9527186761229315
Params: {'C': 14.38449888287663, 'kernel': 'linear', 'gamma': 'auto'}, Accuracy: 0.9527186761229315
Params: {'C': 14.38449888287663, 'kernel': 'poly', 'gamma': 'scale'}, Accuracy: 0.7186761229314421
Params: {'C': 0.018329807108324356, 'kernel': 'poly', 'gamma': 'auto'}, Accuracy: 0.9763593380614657
Params: {'C': 0.018329807108324356, 'kernel': 'rbf', 'gamma': 'scale'}, Accuracy: 0.24113475177304963
Params: {'C': 0.018329807108324356, 'kernel': 'rbf', 'gamma': 'auto'}, Accuracy: 0.5555555555555556
Params: {'C': 0.018329807108324356, 'kernel': 'sigmoid', 'gamma': 'scale'}, Accuracy: 0.16548463356973994
Params: {'C': 88.58667904100822, 'kernel': 'linear', 'gamma': 'scale'}, Accuracy: 0.9645390070921985
Params: {'C': 0.018329807108324356, 'kernel': 'sigmoid', 'gamma': 'auto'}, Accuracy: 0.16548463356973994
Params: {'C': 0.03359818286283781, 'kernel': 'linear', 'gamma': 'scale'}, Accuracy: 0.7825059101654847
Params: {'C': 0.03359818286283781, 'kernel': 'linear', 'gamma': 'auto'}, Accuracy: 0.7825059101654847
Params: {'C': 0.03359818286283781, 'kernel': 'poly', 'gamma': 'scale'}, Accuracy: 0.46099290780141844
Params: {'C': 0.11288378916846889, 'kernel': 'poly', 'gamma': 'auto'}, Accuracy: 0.9574468085106383
Params: {'C': 297.63514416313194, 'kernel': 'poly', 'gamma': 'auto'}, Accuracy: 0.9692671394799054
Params: {'C': 0.11288378916846889, 'kernel': 'rbf', 'gamma': 'scale'}, Accuracy: 0.5059101654846335
Params: {'C': 297.63514416313194, 'kernel': 'rbf', 'gamma': 'scale'}, Accuracy: 0.8628841607565012
Params: {'C': 297.63514416313194, 'kernel': 'rbf', 'gamma': 'auto'}, Accuracy: 0.9101654846335697
Params: {'C': 0.11288378916846889, 'kernel': 'rbf', 'gamma': 'auto'}, Accuracy: 0.7541371158392435
Params: {'C': 0.37926901907322497, 'kernel': 'poly', 'gamma': 'auto'}, Accuracy: 0.950354609929078
Params: {'C': 297.63514416313194, 'kernel': 'sigmoid', 'gamma': 'scale'}, Accuracy: 0.0425531914893617
Params: {'C': 0.11288378916846889, 'kernel': 'sigmoid', 'gamma': 'scale'}, Accuracy: 0.16548463356973994
Params: {'C': 0.37926901907322497, 'kernel': 'rbf', 'gamma': 'scale'}, Accuracy: 0.5602836879432624
Params: {'C': 297.63514416313194, 'kernel': 'sigmoid', 'gamma': 'auto'}, Accuracy: 0.16548463356973994
Params: {'C': 0.11288378916846889, 'kernel': 'sigmoid', 'gamma': 'auto'}, Accuracy: 0.16548463356973994
Params: {'C': 0.37926901907322497, 'kernel': 'rbf', 'gamma': 'auto'}, Accuracy: 0.8581560283687943
Params: {'C': 0.20691380811147891, 'kernel': 'linear', 'gamma': 'scale'}, Accuracy: 0.8888888888888888
Params: {'C': 2.3357214690901213, 'kernel': 'poly', 'gamma': 'auto'}, Accuracy: 0.9574468085106383
Params: {'C': 0.20691380811147891, 'kernel': 'linear', 'gamma': 'auto'}, Accuracy: 0.8888888888888888
Params: {'C': 0.20691380811147891, 'kernel': 'poly', 'gamma': 'scale'}, Accuracy: 0.5271867612293144
Params: {'C': 2.3357214690901213, 'kernel': 'rbf', 'gamma': 'scale'}, Accuracy: 0.5981087470449172
Params: {'C': 0.37926901907322497, 'kernel': 'sigmoid', 'gamma': 'scale'}, Accuracy: 0.1182033096926714
Params: {'C': 2.3357214690901213, 'kernel': 'rbf', 'gamma': 'auto'}, Accuracy: 0.9030732860520094
Params: {'C': 0.37926901907322497, 'kernel': 'sigmoid', 'gamma': 'auto'}, Accuracy: 0.16548463356973994
Params: {'C': 2.3357214690901213, 'kernel': 'sigmoid', 'gamma': 'scale'}, Accuracy: 0.06382978723404255
Params: {'C': 0.6951927961775606, 'kernel': 'linear', 'gamma': 'scale'}, Accuracy: 0.8676122931442081
Params: {'C': 0.6951927961775606, 'kernel': 'linear', 'gamma': 'auto'}, Accuracy: 0.8676122931442081
Params: {'C': 2.3357214690901213, 'kernel': 'sigmoid', 'gamma': 'auto'}, Accuracy: 0.16548463356973994
Params: {'C': 0.6951927961775606, 'kernel': 'poly', 'gamma': 'scale'}, Accuracy: 0.6666666666666666
Params: {'C': 14.38449888287663, 'kernel': 'poly', 'gamma': 'auto'}, Accuracy: 0.9692671394799054
Params: {'C': 88.58667904100822, 'kernel': 'linear', 'gamma': 'auto'}, Accuracy: 0.9645390070921985
Params: {'C': 4.281332398719392, 'kernel': 'linear', 'gamma': 'scale'}, Accuracy: 0.9101654846335697
Params: {'C': 88.58667904100822, 'kernel': 'poly', 'gamma': 'scale'}, Accuracy: 0.8203309692671394
Params: {'C': 14.38449888287663, 'kernel': 'rbf', 'gamma': 'scale'}, Accuracy: 0.7139479905437353
Params: {'C': 14.38449888287663, 'kernel': 'rbf', 'gamma': 'auto'}, Accuracy: 0.9125295508274232
Params: {'C': 4.281332398719392, 'kernel': 'linear', 'gamma': 'auto'}, Accuracy: 0.9101654846335697
Params: {'C': 14.38449888287663, 'kernel': 'sigmoid', 'gamma': 'scale'}, Accuracy: 0.028368794326241134
Params: {'C': 4.281332398719392, 'kernel': 'poly', 'gamma': 'scale'}, Accuracy: 0.6453900709219859
Params: {'C': 14.38449888287663, 'kernel': 'sigmoid', 'gamma': 'auto'}, Accuracy: 0.16548463356973994
Params: {'C': 0.03359818286283781, 'kernel': 'poly', 'gamma': 'auto'}, Accuracy: 0.9739952718676123
Params: {'C': 0.03359818286283781, 'kernel': 'rbf', 'gamma': 'scale'}, Accuracy: 0.4326241134751773
Params: {'C': 0.03359818286283781, 'kernel': 'rbf', 'gamma': 'auto'}, Accuracy: 0.640661938534279
Params: {'C': 0.03359818286283781, 'kernel': 'sigmoid', 'gamma': 'scale'}, Accuracy: 0.16548463356973994
Params: {'C': 0.03359818286283781, 'kernel': 'sigmoid', 'gamma': 'auto'}, Accuracy: 0.16548463356973994
Params: {'C': 0.06158482110660264, 'kernel': 'linear', 'gamma': 'scale'}, Accuracy: 0.7966903073286052
Params: {'C': 0.06158482110660264, 'kernel': 'linear', 'gamma': 'auto'}, Accuracy: 0.7966903073286052
Params: {'C': 0.06158482110660264, 'kernel': 'poly', 'gamma': 'scale'}, Accuracy: 0.5295508274231678
Params: {'C': 26.366508987303583, 'kernel': 'linear', 'gamma': 'scale'}, Accuracy: 0.9692671394799054
Params: {'C': 0.20691380811147891, 'kernel': 'poly', 'gamma': 'auto'}, Accuracy: 0.9574468085106383
Params: {'C': 0.20691380811147891, 'kernel': 'rbf', 'gamma': 'scale'}, Accuracy: 0.5200945626477541
Params: {'C': 0.20691380811147891, 'kernel': 'rbf', 'gamma': 'auto'}, Accuracy: 0.8037825059101655
Params: {'C': 545.5594781168514, 'kernel': 'linear', 'gamma': 'scale'}, Accuracy: 0.9692671394799054
Params: {'C': 0.20691380811147891, 'kernel': 'sigmoid', 'gamma': 'scale'}, Accuracy: 0.13238770685579196
Params: {'C': 0.20691380811147891, 'kernel': 'sigmoid', 'gamma': 'auto'}, Accuracy: 0.16548463356973994
Params: {'C': 0.37926901907322497, 'kernel': 'linear', 'gamma': 'scale'}, Accuracy: 0.8959810874704491
Params: {'C': 26.366508987303583, 'kernel': 'linear', 'gamma': 'auto'}, Accuracy: 0.9692671394799054
Params: {'C': 0.37926901907322497, 'kernel': 'linear', 'gamma': 'auto'}, Accuracy: 0.8959810874704491
Params: {'C': 26.366508987303583, 'kernel': 'poly', 'gamma': 'scale'}, Accuracy: 0.7588652482269503
Params: {'C': 0.01, 'kernel': 'linear', 'gamma': 'auto'}, Accuracy: 0.7966903073286052
Params: {'C': 88.58667904100822, 'kernel': 'poly', 'gamma': 'auto'}, Accuracy: 0.9550827423167849
Params: {'C': 0.6951927961775606, 'kernel': 'poly', 'gamma': 'auto'}, Accuracy: 0.950354609929078
Params: {'C': 88.58667904100822, 'kernel': 'rbf', 'gamma': 'scale'}, Accuracy: 0.8132387706855791
Params: {'C': 0.6951927961775606, 'kernel': 'rbf', 'gamma': 'scale'}, Accuracy: 0.5460992907801419
Params: {'C': 88.58667904100822, 'kernel': 'rbf', 'gamma': 'auto'}, Accuracy: 0.9078014184397163
Params: {'C': 0.6951927961775606, 'kernel': 'rbf', 'gamma': 'auto'}, Accuracy: 0.8959810874704491
Params: {'C': 4.281332398719392, 'kernel': 'poly', 'gamma': 'auto'}, Accuracy: 0.9574468085106383
Params: {'C': 88.58667904100822, 'kernel': 'sigmoid', 'gamma': 'scale'}, Accuracy: 0.04018912529550828
Params: {'C': 0.6951927961775606, 'kernel': 'sigmoid', 'gamma': 'scale'}, Accuracy: 0.08274231678486997
Params: {'C': 4.281332398719392, 'kernel': 'rbf', 'gamma': 'scale'}, Accuracy: 0.6335697399527187
Params: {'C': 88.58667904100822, 'kernel': 'sigmoid', 'gamma': 'auto'}, Accuracy: 0.16548463356973994
Params: {'C': 4.281332398719392, 'kernel': 'rbf', 'gamma': 'auto'}, Accuracy: 0.9054373522458629
Params: {'C': 0.6951927961775606, 'kernel': 'sigmoid', 'gamma': 'auto'}, Accuracy: 0.16548463356973994
Params: {'C': 1.2742749857031335, 'kernel': 'linear', 'gamma': 'scale'}, Accuracy: 0.8936170212765957
Params: {'C': 4.281332398719392, 'kernel': 'sigmoid', 'gamma': 'scale'}, Accuracy: 0.0591016548463357
Params: {'C': 0.06158482110660264, 'kernel': 'poly', 'gamma': 'auto'}, Accuracy: 0.9739952718676123
Params: {'C': 1.2742749857031335, 'kernel': 'linear', 'gamma': 'auto'}, Accuracy: 0.8936170212765957
Params: {'C': 0.01, 'kernel': 'linear', 'gamma': 'scale'}, Accuracy: 0.7588652482269503
Params: {'C': 4.281332398719392, 'kernel': 'sigmoid', 'gamma': 'auto'}, Accuracy: 0.16548463356973994
Params: {'C': 1.2742749857031335, 'kernel': 'poly', 'gamma': 'scale'}, Accuracy: 0.6690307328605201
Params: {'C': 7.847599703514606, 'kernel': 'linear', 'gamma': 'scale'}, Accuracy: 0.9361702127659575
Params: {'C': 7.847599703514606, 'kernel': 'linear', 'gamma': 'auto'}, Accuracy: 0.9361702127659575
Params: {'C': 7.847599703514606, 'kernel': 'poly', 'gamma': 'scale'}, Accuracy: 0.6666666666666666
Params: {'C': 26.366508987303583, 'kernel': 'poly', 'gamma': 'auto'}, Accuracy: 0.9692671394799054
Params: {'C': 26.366508987303583, 'kernel': 'rbf', 'gamma': 'scale'}, Accuracy: 0.7541371158392435
Params: {'C': 26.366508987303583, 'kernel': 'rbf', 'gamma': 'auto'}, Accuracy: 0.9148936170212766
Params: {'C': 545.5594781168514, 'kernel': 'linear', 'gamma': 'auto'}, Accuracy: 0.9692671394799054
Params: {'C': 545.5594781168514, 'kernel': 'poly', 'gamma': 'scale'}, Accuracy: 0.8699763593380615
Params: {'C': 26.366508987303583, 'kernel': 'sigmoid', 'gamma': 'scale'}, Accuracy: 0.028368794326241134
Params: {'C': 26.366508987303583, 'kernel': 'sigmoid', 'gamma': 'auto'}, Accuracy: 0.16548463356973994
Params: {'C': 162.3776739188721, 'kernel': 'linear', 'gamma': 'scale'}, Accuracy: 0.9645390070921985
Params: {'C': 48.32930238571752, 'kernel': 'linear', 'gamma': 'scale'}, Accuracy: 0.9692671394799054
Params: {'C': 1.2742749857031335, 'kernel': 'poly', 'gamma': 'auto'}, Accuracy: 0.950354609929078
Params: {'C': 1.2742749857031335, 'kernel': 'rbf', 'gamma': 'scale'}, Accuracy: 0.557919621749409
Params: {'C': 1.2742749857031335, 'kernel': 'rbf', 'gamma': 'auto'}, Accuracy: 0.9148936170212766
Params: {'C': 1.2742749857031335, 'kernel': 'sigmoid', 'gamma': 'scale'}, Accuracy: 0.07801418439716312
Params: {'C': 1.2742749857031335, 'kernel': 'sigmoid', 'gamma': 'auto'}, Accuracy: 0.16548463356973994
Params: {'C': 0.01, 'kernel': 'poly', 'gamma': 'scale'}, Accuracy: 0.36879432624113473
Params: {'C': 7.847599703514606, 'kernel': 'poly', 'gamma': 'auto'}, Accuracy: 0.9574468085106383
Params: {'C': 7.847599703514606, 'kernel': 'rbf', 'gamma': 'scale'}, Accuracy: 0.6548463356973995
Params: {'C': 545.5594781168514, 'kernel': 'poly', 'gamma': 'auto'}, Accuracy: 0.9692671394799054
Params: {'C': 7.847599703514606, 'kernel': 'rbf', 'gamma': 'auto'}, Accuracy: 0.9148936170212766
Params: {'C': 545.5594781168514, 'kernel': 'rbf', 'gamma': 'scale'}, Accuracy: 0.8699763593380615
Params: {'C': 545.5594781168514, 'kernel': 'rbf', 'gamma': 'auto'}, Accuracy: 0.9101654846335697
Params: {'C': 545.5594781168514, 'kernel': 'sigmoid', 'gamma': 'scale'}, Accuracy: 0.0425531914893617
Params: {'C': 162.3776739188721, 'kernel': 'linear', 'gamma': 'auto'}, Accuracy: 0.9645390070921985
Params: {'C': 162.3776739188721, 'kernel': 'poly', 'gamma': 'scale'}, Accuracy: 0.8439716312056738
Params: {'C': 545.5594781168514, 'kernel': 'sigmoid', 'gamma': 'auto'}, Accuracy: 0.16548463356973994
Params: {'C': 48.32930238571752, 'kernel': 'linear', 'gamma': 'auto'}, Accuracy: 0.9692671394799054
Params: {'C': 48.32930238571752, 'kernel': 'poly', 'gamma': 'scale'}, Accuracy: 0.7990543735224587
Params: {'C': 0.01, 'kernel': 'poly', 'gamma': 'auto'}, Accuracy: 0.9432624113475178
Params: {'C': 162.3776739188721, 'kernel': 'poly', 'gamma': 'auto'}, Accuracy: 0.9550827423167849
Params: {'C': 48.32930238571752, 'kernel': 'poly', 'gamma': 'auto'}, Accuracy: 0.9692671394799054
Params: {'C': 162.3776739188721, 'kernel': 'rbf', 'gamma': 'scale'}, Accuracy: 0.8557919621749409
Params: {'C': 162.3776739188721, 'kernel': 'rbf', 'gamma': 'auto'}, Accuracy: 0.9078014184397163
Params: {'C': 0.01, 'kernel': 'rbf', 'gamma': 'scale'}, Accuracy: 0.16548463356973994
Params: {'C': 162.3776739188721, 'kernel': 'sigmoid', 'gamma': 'scale'}, Accuracy: 0.04018912529550828
Params: {'C': 162.3776739188721, 'kernel': 'sigmoid', 'gamma': 'auto'}, Accuracy: 0.16548463356973994
Params: {'C': 1000.0, 'kernel': 'linear', 'gamma': 'scale'}, Accuracy: 0.9645390070921985
Params: {'C': 297.63514416313194, 'kernel': 'linear', 'gamma': 'scale'}, Accuracy: 0.966903073286052
Params: {'C': 1000.0, 'kernel': 'linear', 'gamma': 'auto'}, Accuracy: 0.9645390070921985
Params: {'C': 1000.0, 'kernel': 'poly', 'gamma': 'scale'}, Accuracy: 0.8747044917257684
Params: {'C': 297.63514416313194, 'kernel': 'linear', 'gamma': 'auto'}, Accuracy: 0.966903073286052
Params: {'C': 0.01, 'kernel': 'rbf', 'gamma': 'auto'}, Accuracy: 0.2222222222222222
Params: {'C': 1000.0, 'kernel': 'poly', 'gamma': 'auto'}, Accuracy: 0.9692671394799054
Params: {'C': 1000.0, 'kernel': 'rbf', 'gamma': 'scale'}, Accuracy: 0.8794326241134752
Params: {'C': 1000.0, 'kernel': 'rbf', 'gamma': 'auto'}, Accuracy: 0.9101654846335697
Params: {'C': 1000.0, 'kernel': 'sigmoid', 'gamma': 'scale'}, Accuracy: 0.04018912529550828
Params: {'C': 1000.0, 'kernel': 'sigmoid', 'gamma': 'auto'}, Accuracy: 0.16548463356973994
